# 开发环境配置
ENV = 'development'

# 开发环境 配置不同url    全局使用 process.env.VUE_APP_BASE_API
VUE_APP_BASE_API = /dev-api
VUE_APP_BASE_API_DOWNLOAD = ${VUE_APP_BASE_API}/download

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
